{file_standard:1.3}
{dims:32,32}
{frame_count:1}
{frame_durations:1.0}
{layers:
	{layer:
		{layer_name:Layer 2}
		{is_enabled:true}
		{is_linked:false}
		{opacity:1.0}
		{onion_skin:}
		{frames:
			{frame:
				{dims:32,32}
				{cols:
					t,t,t,t,t,t,t,t,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,t,t,t,t,t,t,t,t,t,
					t,t,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,t,t,t,
					t,291f66ff,291f66ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,291f66ff,291f66ff,t,t,
					t,291f66ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,b7cbe6ff,291f66ff,t,t,
					t,291f66ff,b7cbe6ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,b7cbe6ff,291f66ff,t,t,
					t,291f66ff,b7cbe6ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,b7cbe6ff,291f66ff,t,t,
					t,291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,t,
					t,291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,
					t,291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,t,
					t,291f66ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,291f66ff,t,t,
					t,291f66ff,6b8ebcff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,6b8ebcff,291f66ff,t,t,
					t,291f66ff,6b8ebcff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,6b8ebcff,291f66ff,t,t,
					t,291f66ff,6b8ebcff,6b8ebcff,b7cbe6ff,b7cbe6ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,b7cbe6ff,b7cbe6ff,6b8ebcff,6b8ebcff,291f66ff,t,t,
					t,291f66ff,291f66ff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,e8e8e8ff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,291f66ff,291f66ff,t,t,
					t,t,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,6b8ebcff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,t,t,t,
					t,t,t,t,t,t,t,t,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,291f66ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			}
		}
	},
	{layer:
		{layer_name:Background}
		{is_enabled:true}
		{is_linked:false}
		{opacity:1.0}
		{onion_skin:}
		{frames:
			{frame:
				{dims:32,32}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,b7cbe6ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,b7cbe6ff,b7cbe6ff,t,b7cbe6ff,000000ff,000000ff,b7cbe6ff,t,b7cbe6ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,b7cbe6ff,594e1cff,000000ff,b7cbe6ff,b7cbe6ff,000000ff,beab54ff,000000ff,b7cbe6ff,594e1cff,594e1cff,b7cbe6ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,b7cbe6ff,594e1cff,beab54ff,000000ff,594e1cff,beab54ff,beab54ff,beab54ff,594e1cff,beab54ff,594e1cff,000000ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,b7cbe6ff,594e1cff,594e1cff,beab54ff,beab54ff,000000ff,beab54ff,beab54ff,9e8925ff,beab54ff,beab54ff,9e8925ff,beab54ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,b7cbe6ff,b7cbe6ff,9e8925ff,594e1cff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,594e1cff,b7cbe6ff,b7cbe6ff,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,b7cbe6ff,594e1cff,594e1cff,9e8925ff,beab54ff,beab54ff,c4b880ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,beab54ff,9e8925ff,9e8925ff,594e1cff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,
					t,t,t,t,t,t,b7cbe6ff,000000ff,beab54ff,beab54ff,beab54ff,c4b880ff,c4b880ff,c4b880ff,c4b880ff,beab54ff,beab54ff,beab54ff,c4b880ff,beab54ff,9e8925ff,beab54ff,beab54ff,000000ff,b7cbe6ff,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,b7cbe6ff,000000ff,beab54ff,beab54ff,beab54ff,c4b880ff,c4b880ff,beab54ff,c4b880ff,beab54ff,c4b880ff,beab54ff,beab54ff,beab54ff,beab54ff,000000ff,b7cbe6ff,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,b7cbe6ff,594e1cff,594e1cff,beab54ff,beab54ff,beab54ff,9e8925ff,beab54ff,beab54ff,9e8925ff,beab54ff,beab54ff,beab54ff,beab54ff,594e1cff,000000ff,b7cbe6ff,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,b7cbe6ff,594e1cff,beab54ff,beab54ff,beab54ff,594e1cff,9e8925ff,beab54ff,594e1cff,9e8925ff,beab54ff,594e1cff,beab54ff,beab54ff,beab54ff,beab54ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,
					t,t,t,t,t,t,b7cbe6ff,594e1cff,beab54ff,beab54ff,beab54ff,594e1cff,986840ff,594e1cff,594e1cff,986840ff,9e8925ff,594e1cff,986840ff,594e1cff,beab54ff,beab54ff,594e1cff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,
					t,t,t,t,t,t,b7cbe6ff,594e1cff,594e1cff,843c00ff,9e8925ff,986840ff,986840ff,986840ff,986840ff,986840ff,986840ff,986840ff,986840ff,986840ff,9e8925ff,843c00ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,b7cbe6ff,594e1cff,843c00ff,9e8925ff,986840ff,7e5400ff,986840ff,986840ff,986840ff,986840ff,986840ff,7e5400ff,986840ff,9e8925ff,843c00ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,b7cbe6ff,594e1cff,000000ff,843c00ff,843c00ff,3b2700ff,7e5400ff,7e5400ff,986840ff,7e5400ff,7e5400ff,3b2700ff,843c00ff,843c00ff,000000ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,b7cbe6ff,594e1cff,000000ff,843c00ff,e8e8f8ff,70a0c0ff,986840ff,986840ff,986840ff,70a0c0ff,e8e8f8ff,843c00ff,000000ff,594e1cff,b7cbe6ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,b7cbe6ff,000000ff,843c00ff,986840ff,986840ff,986840ff,986840ff,986840ff,986840ff,986840ff,843c00ff,000000ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,b7cbe6ff,000000ff,843c00ff,986840ff,986840ff,843c00ff,986840ff,986840ff,843c00ff,000000ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,b7cbe6ff,000000ff,000000ff,843c00ff,843c00ff,843c00ff,000000ff,000000ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,b7cbe6ff,b7cbe6ff,000000ff,000000ff,000000ff,b7cbe6ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,b7cbe6ff,b7cbe6ff,b7cbe6ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			}
		}
	}
}
