{file_standard:1.3}
{dims:128,32}
{frame_count:1}
{frame_durations:1.0}
{layers:
	{layer:
		{layer_name:Background}
		{is_enabled:true}
		{is_linked:false}
		{opacity:1.0}
		{onion_skin:}
		{frames:
			{frame:
				{dims:128,32}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,364030ff,364030ff,364030ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,364030ff,364030ff,364030ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,364030ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,364030ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,557840ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,70d870ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,70d870ff,557840ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,557840ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,557840ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,70d870ff,70d870ff,70d870ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,70d870ff,70d870ff,70d870ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			}
		}
	}
}
