{file_standard:1.3}
{dims:64,32}
{frame_count:1}
{frame_durations:1.0}
{layers:
	{layer:
		{layer_name:Background}
		{is_enabled:true}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:64,32}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,3c2323ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,t,t,t,t,t,t,t,t,t,3c2323ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,e8b898ff,t,t,t,e8b898ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,
				t,t,t,t,t,3c2323ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,e8b898ff,t,t,t,t,t,t,t,e8b898ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,3c2323ff,t,t,t,t,t,t,t,t,t,t,t,3c2323ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,e8b898ff,000000ff,f8d0b8ff,e8b898ff,e8b898ff,e8b898ff,f8d0b8ff,000000ff,e8b898ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,3c2323ff,t,t,t,t,t,t,
				t,t,t,t,t,3c2323ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,e8b898ff,e8b898ff,d89870ff,e8b898ff,t,t,t,e8b898ff,d89870ff,e8b898ff,e8b898ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,3c2323ff,t,t,t,t,t,t,t,t,t,t,t,3c2323ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,3c2323ff,000000ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,000000ff,3c2323ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,3c2323ff,t,t,t,t,t,t,
				t,t,t,t,t,t,3c2323ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,000000ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,e8b898ff,000000ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,t,t,t,t,t,t,t,t,t,t,t,t,t,3c2323ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,000000ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,000000ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,3c2323ff,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,000000ff,e8b898ff,e8b898ff,e8b898ff,d89870ff,e8b898ff,e8b898ff,e8b898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,e8b898ff,7fff5fff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,f8d0b8ff,7fff5fff,e8b898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,e8b898ff,e8b898ff,e8b898ff,d89870ff,7fff5fff,d89870ff,e8b898ff,e8b898ff,e8b898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,e8b898ff,e8b898ff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,7fff5fff,e8b898ff,e8b898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,e8b898ff,e8b898ff,e8b898ff,000000ff,000000ff,000000ff,e8b898ff,e8b898ff,e8b898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,e8b898ff,e8b898ff,e8b898ff,000000ff,000000ff,000000ff,e8b898ff,e8b898ff,e8b898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,d89870ff,d89870ff,000000ff,t,t,t,000000ff,d89870ff,d89870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,d89870ff,d89870ff,000000ff,t,t,t,000000ff,d89870ff,d89870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	},
	{layer:
		{layer_name:Layer 2}
		{is_enabled:true}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:64,32}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,0d7f7fff,7a0c0cff,0c7575ff,700b0bff,0b6b6bff,00e600ff,00eb00ff,00f000ff,t,t,t,00f500ff,00fa00ff,00ff00ff,0b3b6bff,703e0bff,0c4075ff,7a440cff,0d467fff,t,t,t,t,t,t,t,t,t,t,t,t,t,0d297fff,7a5f0cff,0c2675ff,70570bff,0b236bff,0d7f2aff,0c7d29ff,00f53dff,t,t,t,00f03cff,0c7526ff,0c7326ff,0b536bff,70240bff,0c5b75ff,7a280cff,0d637fff,t,t,t,t,t,t,t,
				t,t,t,t,t,7f0d0dff,00fafaff,f00000ff,00e6e6ff,dc0000ff,00d2d2ff,d700d7ff,dc00dcff,e100e1ff,e600e6ff,eb00ebff,f000f0ff,f500f5ff,fa00f9ff,ff00ffff,0069d2ff,dc6e00ff,0073e6ff,f07800ff,007dfaff,7f460dff,t,t,t,t,t,t,t,t,t,t,t,7f630dff,003ffaff,f0b400ff,003ae6ff,dca500ff,0035d2ff,ff00bfff,7d0c61ff,f500b8ff,f000b4ff,eb00b0ff,e600adff,e100a9ff,6e0b55ff,d700a1ff,009ed2ff,dc3700ff,00ade6ff,f03c00ff,00bbfaff,7f2a0dff,t,t,t,t,t,t,
				t,t,t,t,t,7d0c0cff,00f5f5ff,eb0000ff,00e1e1ff,d70000ff,00cdcdff,00b900ff,00be00ff,00c300ff,00c800ff,00cd00ff,00d200ff,00d700ff,00dc00ff,00e100ff,0066cdff,d76c00ff,0070e1ff,eb7600ff,007af5ff,7d450cff,t,t,t,t,t,t,t,t,t,t,t,7d610cff,003df5ff,ebb100ff,0038e1ff,d7a200ff,0033cdff,0b7024ff,0b6e24ff,00d736ff,00d235ff,00cd33ff,00c832ff,00c331ff,095f1fff,095c1eff,009acdff,d73600ff,00a9e1ff,eb3b00ff,00b8f5ff,7d290cff,t,t,t,t,t,t,
				t,t,t,t,t,t,0c7878ff,730c0cff,0b6e6eff,690b0bff,0a6464ff,550855ff,af00afff,b400b4ff,b900b9ff,be00beff,c300c3ff,c800c8ff,cd00cdff,690b69ff,0a3764ff,693a0bff,0b3d6eff,733f0cff,0c4278ff,t,t,t,t,t,t,t,t,t,t,t,t,t,0c2778ff,73590cff,0b246eff,69520bff,0a2064ff,690b52ff,cd009aff,c80096ff,c30092ff,be008fff,b9008bff,b40087ff,af0083ff,550842ff,0a4d64ff,69220bff,0b556eff,73260cff,0c5d78ff,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,074607ff,009100ff,009601ff,009b00ff,00a000ff,00a500ff,00aa00ff,00af00ff,095a09ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,095a1dff,00af2cff,00aa2bff,00a529ff,00a028ff,009b27ff,009626ff,009124ff,074617ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,6e6e0bff,d7d700ff,d2d200ff,cdcd00ff,c8c800ff,9b009bff,64c800ff,67cd00ff,69d200ff,6cd700ff,3c6e0bff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,246e0bff,36d700ff,34d200ff,a5007cff,a00078ff,9b0074ff,960071ff,91006dff,9ed200ff,a1d700ff,556e0bff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,0c0c75ff,0000e6ff,0000e1ff,0000dcff,0000d7ff,008700ff,6c00d7ff,6e00dcff,7100e1ff,7300e6ff,410c75ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,5b0c75ff,ad00e6ff,a900e1ff,a500dcff,a200d7ff,008722ff,3600d7ff,3700dcff,3800e1ff,3a00e6ff,260c75ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,7a7a0cff,f0f000ff,ebeb00ff,e6e600ff,70700bff,460746ff,3e700bff,73e600ff,76eb00ff,78f000ff,447a0cff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,287a0cff,3cf000ff,3beb00ff,39e600ff,25700bff,460736ff,57700bff,ade600ff,b0eb00ff,b4f000ff,5f7a0cff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,0d0d7fff,0000faff,0000f5ff,0c0c78ff,t,t,t,420c78ff,7b00f5ff,7d00faff,460d7fff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,630d7fff,bb00faff,b800f5ff,5d0c78ff,t,t,t,270c78ff,3d00f5ff,3f00faff,2a0d7fff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,7f7f0dff,7d7d0cff,t,t,t,t,t,457d0cff,467f0dff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,2a7f0dff,287d0cff,t,t,t,t,t,617d0cff,637f0dff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	}
}
