{file_standard:1.3}
{dims:64,32}
{frame_count:4}
{frame_durations:1.0,1.0,1.0,1.0}
{layers:
	{layer:
		{layer_name:Body}
		{is_enabled:false}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:64,32}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,557840ff,t,t,t,t,t,t,t,t,t,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,70d870ff,t,t,t,70d870ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,98e898ff,t,t,t,t,t,t,t,98e898ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,70d870ff,000000ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,000000ff,70d870ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,98e898ff,98e898ff,70d870ff,98e898ff,t,t,t,98e898ff,70d870ff,98e898ff,98e898ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,70d870ff,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,70d870ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,557840ff,b8f8b8ff,70d870ff,98e898ff,000000ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,000000ff,98e898ff,70d870ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,70d870ff,70d870ff,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,70d870ff,70d870ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,557840ff,000000ff,98e898ff,98e898ff,98e898ff,70d870ff,98e898ff,98e898ff,98e898ff,000000ff,557840ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,70d870ff,70d870ff,557840ff,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,557840ff,70d870ff,70d870ff,557840ff,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,557840ff,557840ff,000000ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,000000ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,557840ff,000000ff,98e898ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,98e898ff,000000ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,70d870ff,e8e8f8ff,70d870ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,000000ff,000000ff,000000ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,000000ff,000000ff,000000ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	},
	{layer:
		{layer_name:T Pose}
		{is_enabled:true}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:64,32}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,557840ff,557840ff,557840ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,557840ff,557840ff,557840ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,98e898ff,t,t,t,98e898ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,
				t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,98e898ff,t,t,t,t,t,t,t,98e898ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,98e898ff,000000ff,b8f8b8ff,98e898ff,98e898ff,98e898ff,b8f8b8ff,000000ff,98e898ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,
				t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,98e898ff,98e898ff,70d870ff,98e898ff,t,t,t,98e898ff,70d870ff,98e898ff,98e898ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,557840ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,557840ff,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,557840ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,557840ff,t,t,t,t,t,t,
				t,t,t,t,t,t,557840ff,557840ff,557840ff,557840ff,557840ff,000000ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,98e898ff,000000ff,557840ff,557840ff,557840ff,557840ff,557840ff,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,557840ff,557840ff,557840ff,557840ff,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,557840ff,557840ff,557840ff,557840ff,557840ff,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,70d870ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,70d870ff,e8e8f8ff,70d870ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,e8e8f8ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,000000ff,000000ff,000000ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,98e898ff,98e898ff,98e898ff,000000ff,000000ff,000000ff,98e898ff,98e898ff,98e898ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,000000ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	},
	{layer:
		{layer_name:Head}
		{is_enabled:true}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:64,32}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,364030ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,000000ff,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,557840ff,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,557840ff,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840ff,70d870ff,70d870ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,70d870ff,70d870ff,557840ff,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,70d870ff,70d870ff,70d870ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	},
	{layer:
		{layer_name:Clothes}
		{is_enabled:true}
		{is_linked:false}
		{opacity:1.0}
		{onion_skin:}
		{frames:
			{frame:
				{dims:64,32}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,c88848ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,c88848ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,c88848ff,f0b880ff,f0b880ff,c88848ff,t,t,t,t,t,t,t,c88848ff,f0b880ff,f0b880ff,c88848ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,c88848ff,f0b880ff,f0b880ff,f08080ff,c84848ff,c88848ff,c88848ff,c88848ff,c88848ff,c88848ff,c84848ff,f08080ff,f0b880ff,f0b880ff,c88848ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,f0b880ff,f0b880ff,f0b880ff,c84848ff,f08080ff,t,t,t,f08080ff,c84848ff,f0b880ff,f0b880ff,f0b880ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,c88848ff,c88848ff,f08080ff,c84848ff,f08080ff,f08080ff,c84848ff,f08080ff,f08080ff,c84848ff,f08080ff,c88848ff,c88848ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,403028ff,403028ff,000000ff,f08080ff,f08080ff,c88848ff,c88848ff,c88848ff,f08080ff,f08080ff,000000ff,403028ff,403028ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,403028ff,403028ff,000000ff,f08080ff,f08080ff,f8b0b0ff,f08080ff,f8b0b0ff,f08080ff,f08080ff,000000ff,403028ff,403028ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f08080ff,f08080ff,c88848ff,f08080ff,f08080ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f8b0b0ff,f8b0b0ff,f08080ff,f8b0b0ff,f8b0b0ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f08080ff,c84848ff,f08080ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f8b0b0ff,f08080ff,f8b0b0ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			},
			{frame:
				{dims:64,32}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,c84848ff,t,t,t,t,t,t,t,c84848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f08080ff,f08080ff,f08080ff,c84848ff,f08080ff,f08080ff,f08080ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f08080ff,c84848ff,c84848ff,c84848ff,c84848ff,c84848ff,f08080ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,f08080ff,f08080ff,000000ff,000000ff,000000ff,f08080ff,f08080ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,f08080ff,f08080ff,000000ff,000000ff,000000ff,f08080ff,f08080ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,c84848ff,c84848ff,000000ff,t,t,t,000000ff,c84848ff,c84848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,c84848ff,c84848ff,000000ff,t,t,t,000000ff,c84848ff,c84848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			},
			{frame:
				{dims:64,32}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,f08080ff,f08080ff,c84848ff,c84848ff,t,t,t,t,t,t,t,c84848ff,c84848ff,f08080ff,f08080ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,f08080ff,f08080ff,c84848ff,c84848ff,t,t,t,t,t,t,t,c84848ff,c84848ff,f08080ff,f08080ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,f08080ff,f08080ff,c84848ff,c8c848ff,c8c848ff,t,t,t,c8c848ff,c8c848ff,c84848ff,f08080ff,f08080ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,f08080ff,f08080ff,c84848ff,c8c848ff,f08080ff,f08080ff,f08080ff,f08080ff,f08080ff,c8c848ff,c84848ff,f08080ff,f08080ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,f08080ff,c8c848ff,c8c848ff,f0f080ff,c8c848ff,c8c848ff,f08080ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,f08080ff,c8c848ff,c8c848ff,c8c848ff,c8c848ff,c8c848ff,f08080ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f08080ff,f08080ff,f0f080ff,f08080ff,f08080ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f08080ff,f08080ff,f08080ff,f08080ff,f08080ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,c88848ff,c8c848ff,f08080ff,f08080ff,f08080ff,f08080ff,f08080ff,c8c848ff,c88848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,c88848ff,c8c848ff,f08080ff,f08080ff,f08080ff,f08080ff,f08080ff,c8c848ff,c88848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,c88848ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,c88848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,c88848ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,f0b880ff,c88848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,c88848ff,f0b880ff,f0b880ff,c88848ff,f0b880ff,f0b880ff,c88848ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,c88848ff,f0b880ff,f0b880ff,c88848ff,f0b880ff,f0b880ff,c88848ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			},
			{frame:
				{dims:64,32}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,f8b0b0ff,f8b0b0ff,f8b0b0ff,f08080ff,t,t,t,t,t,t,t,f08080ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,f8b0b0ff,f8b0b0ff,f08080ff,f08080ff,f8b0b0ff,000000ff,000000ff,000000ff,000000ff,000000ff,f8b0b0ff,f08080ff,f08080ff,f8b0b0ff,f8b0b0ff,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,f8b0b0ff,f8b0b0ff,f8b0b0ff,c84848ff,t,t,t,t,t,c84848ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,f8b0b0ff,f8b0b0ff,f8b0b0ff,f08080ff,f8b0b0ff,f08080ff,f08080ff,f08080ff,f8b0b0ff,f08080ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,c84848ff,c84848ff,000000ff,f08080ff,c84848ff,t,t,t,c84848ff,f08080ff,000000ff,c84848ff,c84848ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,c84848ff,c84848ff,000000ff,f08080ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f08080ff,000000ff,c84848ff,c84848ff,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f8b0b0ff,c84848ff,t,c84848ff,f8b0b0ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,c88848ff,c88848ff,f08080ff,f08080ff,c84848ff,f8b0b0ff,f08080ff,c88848ff,c88848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,c88848ff,c88848ff,f08080ff,f8b0b0ff,f8b0b0ff,f8b0b0ff,f08080ff,c88848ff,c88848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,705030ff,c88848ff,705030ff,c88848ff,705030ff,c88848ff,705030ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,f08080ff,c88848ff,c88848ff,c88848ff,c88848ff,c88848ff,c88848ff,c88848ff,f08080ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,000000ff,c84848ff,f08080ff,705030ff,705030ff,f08080ff,705030ff,705030ff,f08080ff,c84848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,c84848ff,f08080ff,f08080ff,f08080ff,c88848ff,f08080ff,f08080ff,f08080ff,c84848ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,c88848ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			}
		}
	},
	{layer:
		{layer_name:Head 2}
		{is_enabled:true}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:64,32}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,364030ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,70d870ff,364030ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,e8e8f8ff,e8e8f8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,000000ff,70d870ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,000000ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,b8f8b8ff,b8f8b8ff,70d870ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,70d870ff,70d870ff,70d870ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000ff,000000ff,000000ff,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	}
}
